<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amylcar Livros</title>
    <link rel="stylesheet" href="primeirosite.css">
    <style>
    
    </style>
</head>
<body>
    <header>
            <h2>Livros Com o Amylcar🤓📚</h2>
            <picture>
                    <source media="(max-width: 493px)" srcset="amylcar+pe.png">
                    <source media="(max-width: 700px)" srcset="amylcarpe.png">
                    <source media="(max-width: 954px)" srcset="amylcarmedio.png">
                    <img src="amylcar1.png" alt="criadorDoSite">
            </picture>
    </header>
    <nav>
        <h3>Categorias</h3>
        <ol>
            <li>MATEMÁTICA
            <ul>
                <p>
                   <li><a href="livros de math/Livro Matematica - Geometria Analitica I.pdf" target="_blank">Livro Matematica - Geometria Analitica I.pdf</a>
                    <li><a href="algaworks-livro-programacao-para-iniciantes-v1.1.pdf" target="_blank">algaworks-livro-programacao-para-iniciantes-v1.1.pdf</a></li>
                    <li><a href="livros de math/fundamentos-da-matematica-elementar-1-.pdf" download="fundamentos-da-matematica-elementar-1-.pdf" target="_blank">fundamentos-da-matematica-elementar-1-.pdf</a>
                    <li><a href="livros de math/derivadas exercícios .pdf" target="_blank">derivadas exercícios .pdf</a></li>
                    <a href="livrosdematemática.html">Mais...</a>
                </p>
            </ul>
            <li>FÍSICA</li>
                <ul>
                    <p>
                        <li><a href="livros de phys/03 Cinemática II_011154.pdf" target="_blank">03 Cinemática II_011154.pdf</a>
                        <li><a href="livros de phys/Faísca_-_Problemas_de_Física.pdf" >Faísca_-_Problemas_de_Física.pdf</a></li>
                        <a href="#">Mais...</a>
                    </p>
                </ul> 
            <li>ROMANCE</li>
                <ul>
                    <li><a href="romance/Colleen Hoover - Novembro 9.pdf" >Colleen Hoover - Novembro 9.pdf</a>
                    <li><a href="romance/Colleen_Hoover_É_Assim_Que_Acaba.pdf" >Colleen_Hoover_É_Assim_Que_Acaba.pdf"</a></li>
                    <a href="#">Mais...</a>
                </ul>
            <li>DESENVOLVIMENTO PESSOAL</li>
                <ul>
                    
                    <li><a href="Breves respostas para grandes questoes - Stephen Hawking.pdf" target="_blank" >Breves respostas para grandes questoes - Stephen Hawking.pdf</a></li>
                    <a href="#">Mais...</a>
                </ul>
            
        </ol>
    </nav>
    <main>
        <h3 style="font-size: 14px;">ALGUNS VÍDEOS PARA DAR UMA OLHADA</h3>
        
            <abbr title="POTENCIAL_ELÉTRICO___AULA_01___TRABALHO_DA_FORÇA_ELÉTRICA">
                <video src="POTENCIAL_ELÉTRICO___AULA_01___TRABALHO_DA_FORÇA_ELÉTRICA(360P).mp4" controls>y</video>
            </abbr> <abbr title="Dipolos Elétricos e Polarização _ Experimentos - Filete de água">
                <video src="Tema 06 - Dipolos Elétricos e Polarização _ Experimentos - Filete de água(360P).mp4"  controls>x</video>
            </abbr><abbr title="Diferença-Publicidade-e-Propaganda-e-Marketing"> <video src="Diferença-Publicidade-e-Propaganda-e-Marketing-Parte-1 - 10Convert.com.mp4"  controls >o</video> </abbr>
            <abbr title="9_MAIORES_ERROS_Que_Todo_ESTUDANTE_Comete">
                <video src="9_MAIORES_ERROS_Que_Todo_ESTUDANTE_Comete_(_COMPROVADO_CIENTIFICAMENTE)_-_Is.mp4" controls></video>
            </abbr>
        <h3></h3>
        </main>
    <footer>
        <p>Site Criado por <i>Amylcar Miguel Marques</i>
        <br>Contacte-me pelo facebook: <a href="https://facebook.com/Amylcar" target="_blank">Amylcar</a>
        <br>Pelo WhatsApp: +244932 905 039
        <br>Diga-nos o que acha do Site pelos nossos contactos
        </p>
    </footer>
</body>
</html>